header{

	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: 100px;
	grid-gap: 10px;


	height: 250px;
	
    padding: 19px;


}

.logo {
	grid-column: 1;
	grid-row: 1;
	height: 92px;
    padding-left: 22px;
} 
[name="buscador"] {
	grid-column: 2;
	grid-row: 1;

	height: 50px;
	
}

.lupa{

	grid-column: 2;
    grid-row: 1;
    height: 33px;
    width: 25px;
    padding: 13px;
    justify-self: end;

}

.carrito{

	justify-self: right;
	grid-column: 3;
	grid-row: 1;
	width: 83px;
	padding: 5px;

}

.numeroCompra{

	    grid-column: 3;
    grid-row: 1;
    justify-self: center;
    padding-left: 244px;
    font-size: 27px;


}

