<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Farmacia ALMA SANA</title>
	<link rel="stylesheet" href="css/estilos.css" >
</head>

<body>
<header>
	<input type="text" name="buscador" ><img class="lupa" src="img/lupa.png"> 
	<img class ="carrito" src="img/carrito.png"><span class="numeroCompra">0</span>
	<img class="logo" src="img/logo.png" alt="Farmacia Alma Sana">
	<nav>MENU
	</nav>
</header>



<section>
<img src="img/slider-1.jpg" width=100%>

</section>

<footer>
</footer>
</body>
</html>